# MealsHelpBot

./: .gitignore  build.gradle  food.db  food_database  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: BotRunner.java  MealsHelpBot.java
src/main/java/bot/: BotRunner.java  MealsBotCommands.java  MealsHelpBot.java  ReplyCallback.java
src/main/java/data/: ProductInfo.java  Recipe.java  RecommendCache.java
src/main/java/db/: DatabaseInitializer.java  DbAccessor.java  DbBackend.java  DbContract.java  ProductInfo.java
src/main/java/http/: JSONParser.java  Recipe.java  RecipesRequester.java
src/main/java/mealsbot/: AppConfiguration.java  MealsBotApp.java
src/main/java/mealsbot/bot/: BotRunner.java  MealsBotCommands.java  MealsHelpBot.java  ReplyCallback.java
src/main/java/mealsbot/data/: ProductInfo.java  Recipe.java  RecommendCache.java
src/main/java/mealsbot/db/: DatabaseInitializer.java  DbAccessor.java  DbBackend.java  DbContract.java
src/main/java/mealsbot/http/: JSONParser.java  RecipesRequester.java
src/main/java/mealsbot/requests/: AddToFavReply.java  CalReply.java  ClearReply.java  FavReply.java  FindReply.java  HelpReply.java  MealsReplyKeyboard.java  NoOpReply.java  PfcReply.java  RecommendReply.java  Replier.java
src/main/java/mealsbot/utils/: FormattingUtils.java  SingletonsCreator.java
src/main/java/requests/: AddToFavReply.java  CalReply.java  ClearReply.java  FavReply.java  FindReply.java  HelpReply.java  MealsReplyKeyboard.java  NoOpReply.java  PfcReply.java  RecommendReply.java  Replier.java  ReplyCallback.java
src/main/java/utils/: BeanCreator.java  FormattingUtils.java  RecommendCache.java  SingletonsCreator.java
src/test/java/mealsbot/db/: DatabaseInitializerTest.java  DbAccessorTest.java
src/test/java/mealsbot/http/: JSONParserTest.java  JsonExamples.java  RecipesRequesterStubServerTest.java  RecipesRequesterTest.java
src/test/java/mealsbot/requests/: AddToFavReplyTest.java  CalReplyTest.java  ClearReplyTest.java  FavReplyTest.java  FindReplyTest.java  HelpReplyTest.java  NoOpReplyTest.java  PfcReplyTest.java
