group 'MealsBot'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.oracle.tools', name: 'oracle-tools-all', version: '1.2.2'
    compile group: 'org.telegram', name: 'telegrambots', version: '3.4'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.11.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.+'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.9.RELEASE'
    compile group: 'org.json', name: 'json', version: '20160810'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.xebialabs.restito', name: 'restito', version: '0.4-alpha-2'

}
