group 'MealsBot'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

//    compile fileTree(dir: 'libs', include: '*.jar')
//
//    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.2'
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.2'
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.7.2'
    compile group: 'org.telegram', name: 'telegrambots', version: '3.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
